#!/bin/bash

##################################
##  VARIABLE DEFINITIONS        ##
##                              ##
##  Class: APPS                 ##
##  Sets up:                    ##
##  - mirror                    ##
##  - user environment          ##
##  - all applications          ##
##  - JULIA                     ##
##################################

## mirror setup
# which NFS server to use
server=134.95.64.59
# path to mirror on the server
mirrorpath="/opt/mirror"
# where to mount on the client
mountpath="/media/mirror"

# path to Julia installation
juliapath="/opt" # APPS/opt/julia
julialog="/tmp/fai/julia.log"
#JULIA_DEPOT_PATH="/usr/share/julia" # add pkg path for julia here