##################################
##  VARIABLE DEFINITIONS        ##
##                              ##
##  Class: BASE-FOCAL           ##
##  Sets up:                    ##
##  - Ubuntu 20.04 LTS (focal)  ##
##################################
# default values for installation. You can override them in your *.var files

# this UBUNTU distribution will be installed on client
# also used to create client sources.list
ubuntudist=focal

# set to "yes" if we use local package mirror
# used by hooks/updatebase.FAIBASE
usemirror=no

